# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtbWFudGlzLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_T6NlbiEBi3tZBNMuJLQrJKPOWs0nOmj9HonoFen4J0






NEXT_PUBLIC_BASE_URL=""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""

CLERK_SECRET_KEY=""

NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""
NEXT_PUBLIC_STREAM_API_KEY=""
STREAM_SECRET_KEY=""